{
  "name": "Anbar İdarəetmə",
  "short_name": "Anbar",
  "description": "Offline-first anbar idarəetmə tətbiqi",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f4f8",
  "theme_color": "#1a2c3e",
  "lang": "az",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%231a2c3e'/><text x='96' y='130' text-anchor='middle' font-size='100'>📦</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "screenshots": []
}
